# Configuration file for ./VisualImpro
# use '#' at beginning of line for comments

# Do not change these 2 settings

PORT 12345
ADDRESS 192.168.7.1

# Number of samples of the buffer use to compute the matrix. Display frequency is PROCESSLEN/SAMPLE_RATE

PROCESSLEN 32768

# Y,YES,O or OUI to enable effects.
# It is advised to disable them, as they cause a loss of performance and there is only one effect avaible (a simple echo)

EFFECTS N
EFFECT_BUFFER_LEN 32

# Number of analog inputs (from 0 to 8). Analog inputs are actually overriden by the 8 audio inputs at the top of the bela.
# The program automatically adapts the sample rate to the number of channels. If analog <= 4, the sample rate will be 44100 hz, else it will be 22050
# If you choose x channels, then you must plug your devices on channels 0 to x-1 .

ANALOG 0

# Number of audio inputs (0,1 or 2).

AUDIO 0

# Add a file
# Enter the relative path of the file

# FILE tracks/01_BassMic1.wav
# FILE tracks/02_BassMic2.wav
# FILE tracks/03_ElecGtr1Mic.wav
# FILE tracks/04_ElecGtr1Amp.wav
# FILE tracks/05_AcousticGtr.wav
# FILE tracks/06_Accordion.wav
# FILE tracks/07_Violin.wav
# FILE tracks/metro60short.wav
# FILE tracks/metro80short.wav
# FILE tracks/metro120short.wav
FILE tracks/SawSame10s.wav
FILE tracks/Saw10s.wav

# Choice of processing methods in libprocess.so

COLOR ColorBlackToWhite
COEFF CoeffScalar
PREPROC PreprocEnergy
